spring.datasource.url=jdbc:mysql://localhost:3306/accessouth
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtSecretKey
grokonez.app.jwtExpiration=86400


grokonez.j.jwtSecret=jwtSecret
grokonez.j.jwtExpiration=87500